# LoginMicroservice

./: pom.xml
src/main/java/Model/: User.java
src/main/java/org/example/: Login.java  LoginResource.java  MainApp.java  MyResource.java
